# PokemonTCGCollectionManager

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/chalwk/pokemon/: Main.java  MainController.java
src/main/java/com/chalwk/pokemon/model/: Ability.java  Attack.java  Card.java  EnergyType.java  PokemonCard.java  PokemonCollection.java  Resistance.java  Weakness.java
src/main/java/com/chalwk/pokemon/util/: DataManager.java
src/main/resources/: LICENSE.txt  main.fxml  styles.css
